<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/meutreteam.css">
    <title>Meutre</title>  

</head>

<a href="./profilformulaire.html">Clic ici mon reuf</a>
<br>
<a href="./profil.html">Profil mon reuf</a>

<body id="body"> 
    <header>
        <a href="./index.html">
            <img src="../img/pokecity.png" alt="Logo" class="logo"/>
        </a>

        <img src="../img/carapuce.png" alt="carapuce" class="carap">

    </header>
  <main>  

    <nav class="flex-column">
        <div class="pokeball" id="ball">
            <a href="./index.html">
            <img src="../img/pokeball.png" alt="pokeball" class="ball w-75" id="ball"/>
            </a>
        </div>

        <div class="pokedex" id="dex">
            <a href="./html/pokedex.html">
            <img src="../img/pokedexvrai.png" alt="pokedex" class="dex w-75"/>
            </a>
        </div>

        <div class="map" id="map">
            <a href="./html/map.html">
            <img src="../img/map.png" alt="map" class="map w-75" id="map">
            </a>
        </div>
        
        <div class="quizz" id="quizz">
            <a href="./quizz.html">
            <img src="../img/logo_quizz.png" alt="logoquizz" class="quizz" id="quizz">
            </a>
        </div>

        <div class="panth">
            <img src="../img/panthéonvrai.png" alt="Icone panthéon" class="panth w-75" id="panth">
        </div>
        
        
    </nav>
        
    <section>
        <div class="container">
            <h1>Meurtres a pokecity</h1>


        <div class="box">
            <img src="../img/teamrocket.jpg" alt="team rocket" class="image">
            <div class="overlay">
              <div class="text"> 

                Fin 2022, plusieurs Pokemons ont decouvert gisant dans leur sang.
                CEtte année l'affaire reprend avec la decouvert d'une nouvelle scene de crime. <br> 
                
                Des temoins aurai entendu parler et apercu un miaous accompagner d'un jeune homme et d'une jeune fille. <br>
                
                La Gendarmerie a fait venir les chiens pour renifler quelques piste et retrover les fuiarts.

            </div>
          </div>
</div>
    </section>
</main>
    <script src="../js/js/main.js"> </script>
</body>

</html>